.MainDiv{
    margin: 0 auto;
    width: 100%;
    background-color: LightGray;
    padding-top:2%;
    padding-bottom: 2%;
}

.HeaderDiv{
    background-color: rgb(80, 218, 172);
    height: 30px;
}

.MainDiv2{
    width: 100%;
    display: flex;
    margin-top: -182px;
    float: right;
}
.ToDoDiv{
    width: 25%;
    display: block !important;
    background-color: rgb(232, 229, 229);
    font-family: sans-serif;
    color: rgb(81, 80, 80);
    margin: 0 auto;
    border-radius: 5px;
}

.InProgressDiv{
    width: 25%;
    display: block !important;
    background-color: rgb(232, 229, 229);
    margin: 0 auto;
    font-family: sans-serif;
    color: rgb(81, 80, 80);
    border-radius: 5px;
}

.DoneDiv{
    width: 25%;
    margin: 0 auto;
    display: block !important;
    background-color: rgb(232, 229, 229);
    border-radius: 5px;
    font-family: sans-serif;
    color: rgb(81, 80, 80);
}

.MainDiv2 h3{
    font-weight: bold;
    color: rgb(65, 176, 176);
    border-radius: 5px;
}

.ToDoDiv div {
    width: 70%;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid ;
    border-color: rgb(189, 189, 194);
    margin-bottom: 10px;
    border-radius: 5px;
    
}

.InProgressDiv div {
    width: 70%;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid ;
    border-color: rgb(189, 189, 194);
    margin-bottom: 10px;
    border-radius: 5px;
}

.DoneDiv div {
    width: 70%;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid ;
    border-color: rgb(189, 189, 194);
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: darkgray;
}

.MainTable{
    height: 500px;
    width: 80%;
    margin: 0 auto;
    border-radius: 5px;
    background-color: rgb(244, 242, 242);
    box-shadow: 0px 0px 0px 1px lightgray;
    border-color: aliceblue;
}

.HeaderTD button {
    border: 1px solid;
    border-radius: 5px;
    padding: 3px;
    font-weight: bold;
    color: rgb(65, 176, 176);
    cursor: pointer;
    margin: -80px -80px 0px 0px;
    float: right;
}
.HeaderTD{
    height: 40%;
    padding: 100px;
    background-color: rgb(80, 218, 172);    
    border-radius: 5px 5px 0px 0px;
}
.BodyTD{
    height: 60%;
    border-radius: 0px 0px 5px 5px;
    background-color: rgb(244, 242, 242);

}

@media only screen and (max-width: 600px) {
    .MainDiv2{
        display: block;
    }
    .ToDoDiv{
        width: 65%;
        padding-bottom: 10px;
    }
    .InProgressDiv{
        width: 65%;
        padding-bottom: 10px;
    }
    .DoneDiv{
        width: 65%;
        padding-bottom: 10px;
    }
    .HeaderTD button {
        margin: -90px -90px 3px 0px;
        float: right;
        width: fit-content;

    }
    .MainDiv2 h3{
        padding-top: 10px;
    }
 }

   
